.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 1rem;
}

.projects .repo-card img {
  height: 250px !important;
  object-fit: unset;
  /* border-radius: 1rem; */
}
